{
  "name": "@defprod/scripts",
  "version": "1.0.4",
  "description": "CLI utilities for DefProd — sync test status, manage products, and automate your definition-driven workflow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/defprod1/defprod-scripts.git"
  },
  "homepage": "https://github.com/defprod1/defprod-scripts",
  "bugs": {
    "url": "https://github.com/defprod1/defprod-scripts/issues"
  },
  "keywords": [
    "defprod",
    "testing",
    "playwright",
    "e2e",
    "ci",
    "test-status",
    "product-definition"
  ],
  "bin": {
    "defprod-sync-tests": "scripts/sync-story-test-status.sh"
  },
  "files": [
    "scripts/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "sed -i \"s/^VERSION=\\\"dev\\\" # baked by prepublish$/VERSION=\\\"$(node -p \"require('./package.json').version\")\\\" # baked by prepublish/\" scripts/sync-story-test-status.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
